server {
    listen 443 ssl;
    server_name wp.nhan.vietnix.tech;

    ssl_certificate /etc/nginx/certs/domain.crt;
    ssl_certificate_key /etc/nginx/certs/domain.key;

    location /v2/ {
        auth_basic "Private Docker Registry";
        auth_basic_user_file /etc/nginx/auth/htpasswd;
        proxy_pass http://registry:5000;
    }

    location / {
        proxy_pass http://ui:80;
    }
}
